<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <h1>Cursos Grátis</h1>
    </main>
    <article>
        <h2>Curso de HTML5 com CSS3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus in dolorem maxime sapiente corrupti deleniti adipisci impedit nulla voluptatum quibusdam ab at doloremque, reiciendis, libero eveniet rerum unde totam?</p>
    </article>
    <article>
        <h2>Curso de Java Script</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore odio molestias praesentium eligendi, quos reiciendis enim cumque ea, dolorem, incidunt quasi numquam veritatis optio? Nulla aperiam laboriosam voluptatum unde totam.</p>
    </article>
</body>
</html>